package controller;

import java.sql.Connection;
import java.sql.Driver;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Enumeration;
import java.util.logging.Level;

import javax.servlet.ServletContext;
import javax.servlet.ServletContextEvent;

/**
 * Application Lifecycle Listener implementation class ServletContextListener
 *
 */
public class ServletContextListener implements javax.servlet.ServletContextListener {

	private Connection conn;
    /**
     * Default constructor. 
     */
    public ServletContextListener() {
        // TODO Auto-generated constructor stub
    }

	/**
     * @see ServletContextListener#contextInitialized(ServletContextEvent)
     */
    public void contextInitialized(ServletContextEvent event) {
    	// Load the HSQL Database Engine JDBC driver
        // hsqldb.jar should be in the class path or made part of the current jar
        try {
			Class.forName("org.hsqldb.jdbcDriver");
		} catch (ClassNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}

        // connect to the database.   This will load the db files and start the
        // database if it is not alread running.
        // db_file_name_prefix is used to open or create files that hold the state
        // of the db.
        // It can contain directory names relative to the
        // current working directory
        try {
        	conn = DriverManager.getConnection("jdbc:hsqldb:file:C:/Users/Sancho/Desktop/PI WS/Tasker_y_Theo/WebContent/WEB-INF/db",
					"SA",                     // username
					"");		
			Statement stmt = conn.createStatement();
			ServletContext sc = event.getServletContext();
			sc.setAttribute("dbConn", conn);
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}                      // password
        
        try{
        	Statement stmt = conn.createStatement();
			stmt.executeQuery("SELECT * FROM USER");
        }catch (SQLException e){
        	try {
    			Statement stmt = conn.createStatement();
    			stmt.executeUpdate("CREATE TABLE User(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,USERNAME VARCHAR(20) NOT NULL,EMAIL VARCHAR(50) DEFAULT 'email@email.com',PASSWORD VARCHAR(60));");
    			stmt.executeUpdate("CREATE TABLE Board(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,OWNER INTEGER NOT NULL,FOREIGN KEY (OWNER) REFERENCES USER(ID) ON DELETE CASCADE);");
    			stmt.executeUpdate("CREATE TABLE List (ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,BOARD INTEGER NOT NULL,FOREIGN KEY (BOARD) REFERENCES BOARD(ID) ON DELETE CASCADE);");
    			stmt.executeUpdate("CREATE TABLE Card(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,LIST INTEGER NOT NULL,FOREIGN KEY (LIST) REFERENCES LIST(ID) ON DELETE CASCADE);");
    			stmt.executeUpdate("INSERT INTO User (name, username, password) VALUES('Pedro Pin', 'pedropin', '$2a$10$CE0UeH4ye.2D/oXAelqzneOjG2wS5ZeUGRvnsurWAE15BfYcjLVI2')");
    			stmt.executeUpdate("INSERT INTO User (name, username, password) VALUES('Ana Kin', 'anakin', '$2a$10$wZHngl2gIYRzWoom2vTeH.ZXp4nhSxlFePCbaJ9KdQnvlEMU3Cxu6')");
    			stmt.executeUpdate("INSERT INTO Board (name, owner) VALUES('Board 01',0)");
    			stmt.executeUpdate("INSERT INTO Board (name, owner) VALUES('Board 02',0)");
    			stmt.executeUpdate("INSERT INTO Board (name, owner) VALUES('Board 03',1)");
    			stmt.executeUpdate("INSERT INTO List (name, board) VALUES('Pendientes',0)");
    			stmt.executeUpdate("INSERT INTO List (name, board) VALUES('En curso',0)");
    			stmt.executeUpdate("INSERT INTO List (name, board) VALUES('Pendientes',1)");
    			stmt.executeUpdate("INSERT INTO List (name, board) VALUES('Pendientes',2)");
    			stmt.executeUpdate("INSERT INTO Card (name, list) VALUES('Proyecto PI',0)");
    			stmt.executeUpdate("INSERT INTO Card (name, list) VALUES('Proyecto DSDM',2)");
    			stmt.executeUpdate("INSERT INTO Card (name, list) VALUES('Proyecto IR',2)");
    			stmt.executeUpdate("INSERT INTO Card (name, list) VALUES('Aprobar',3)");

    		} catch (SQLException x) {
    			e.printStackTrace();
    		}
        }
        
    }

	/**
     * @see ServletContextListener#contextDestroyed(ServletContextEvent)
     */
    public void contextDestroyed(ServletContextEvent event) {
        // TODO Auto-generated method stub
    	try {
    		Statement stmt = conn.createStatement();
    		stmt.executeUpdate("SHUTDOWN");
			conn.close();
			
			Enumeration<Driver> drivers = DriverManager.getDrivers();
	        while (drivers.hasMoreElements()) {
	            Driver driver = drivers.nextElement();
	            try {
	                DriverManager.deregisterDriver(driver);
//	                LOG.log(Level.INFO, String.format("deregistering jdbc driver: %s", driver));
	            } catch (SQLException e) {
//	                LOG.log(Level.SEVERE, String.format("Error deregistering driver %s", driver), e);
	            }

	        }
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
    }
	
}
